{
  "name": "CSS",
  "version": "1.0.0",
  "description": "CSS Masterclass course (Flexbox, Grid, PostCSS, CSSNext)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acornim/CSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acornim/CSS/issues"
  },
  "homepage": "https://github.com/acornim/CSS#readme",
  "scripts": {
    "start": "parcel ./Project/project1.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "postcss-color-mod-function": "^3.0.3"
  },
  "dependencies": {
    "postcss-preset-env": "^6.7.0"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": {
        "stage": 0
      },
      "postcss-color-mod-function": {}
    }
  }
}
